(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[01/14/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (File ".\25-335-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (0
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM4040
      (FullPartName "LM4040.Normal")
      (LibraryName "D:\GIT\HW\PCB335\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (DRM1-5-S5-S
      (FullPartName "DRM1-5-S5-S.Normal")
      (LibraryName "D:\GIT\HW\PCB335\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (AD7740
      (FullPartName "AD7740.Normal")
      (LibraryName "D:\GIT\HW\PCB335\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    ("HEADER 15X2"
      (FullPartName "HEADER 15X2.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 16X2"
      (FullPartName "HEADER 16X2.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\25-335-0.dsn")
      (Path "Design Resources" ".\25-335-0.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library.olb")
      (Select "Design Resources" ".\25-335-0.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 414 0 888"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 5 24 5 1100 24 929")
        (Scroll "0 -23")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB335\ORCAD\25-335-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "IINVERTER_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1100 24 929")
        (Scroll "86 -23")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB335\ORCAD\25-335-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN BUS")))
  (MPSSessionName "user")
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_17.4\tools\capture\library"))
