CAN BUS  Revised: Sunday, January 25, 2026
PCB-25-335-0          Revision: 0







Bill Of Materials       February 9,2026      13:11:00	Page1

Item	Quantity	Reference	Value	Pkg	PN	ACQ	ACQ2
______________________________________________

1	1	C1	100nF	SMD0603			
2	2	C2,C3	68pF	SMD0603			
3	1	C4	2u2F	SMD1210			80-C1210C225K5R
4	15	C5,C8,C9,C12,C13,C16,C18,	100nF	SMD0603			80-C0603C104K5R
		C20,C22,C23,C24,C25,C26,
		C28,C29
5	2	C6,C7	4u7	ETANT-C			80-T491C475K035AH
6	1	C10	330nF	SMD0603			80-C0603C104K5R
7	1	C11	1uF	SMD0805-MET	08053C105K4Z2A		
8	2	C14,C15	10nF	SMD0805-MET	C0805C103K5RAC		
9	1	C17	470pF	SMD0603			8853522110011
10	2	C19,C27	4u7	SMD1206			80-C1206C475K6R
11	1	C21	10uF	SMD0805-MET			80-C0603C104K5R
12	3	DL1,DL2,DL3	VERDE	LED0805-MET-12			604-AP2012SGD3
13	1	DL4	BLU	LED0805-MET-12			RS 466-3784
14	6	DL11,DL12,DL13,DL14,DL15,	GIALLO	LED0805-MET-12	KP-2012YD		FA 2449812
		DL16
15	1	D1	ESD2CAN24DBZRQ1	SOT23-123	ESD2CAN24DBZRQ1		
16	3	D2,D3,D4	RADDRIZZATORI	SOD523F1-2	1N4148WT		
17	1	D5	ESD5V0D3B-TP	SOD323_1_2	ESD5V0D3B-TP		
18	1	J1	HEADER 15X2	77317-XXX-30LF-FCI_NUM_OPP			
19	1	J2	61200621621	61200621621-WE			710-61200621621
20	2	K1,K2	FOTO-RELAY	CPC1017N-CLARE	CPC1017NTR		
21	1	L1	DLW32SH101XF2L	DLW32S_MURATA	DLW32SH101XF2L		M:81-DLW32SH101XF2L
22	2	L2,L3	BLM18BD102	SMD0603			81-BLM18BD102SN1D
23	26	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,	2N7002LT1G	SOT23-123	2N7002LT1G		863-2N7002LT1G
		Q9,Q10,Q11,Q12,Q13,Q14,
		Q15,Q16,Q17,Q18,Q19,Q20,
		Q21,Q22,Q23,Q24,Q25,Q26
24	1	R1	33R	SMD0603			
25	2	R2,R5	120R	SMD0603			
26	3	R3,R4,R6	470R	SMD0603			
27	11	R7,R10,R17,R18,R25,R28,	2K7	SMD0603			
		R67,R69,R75,R76,R81
28	20	R8,R13,R19,R21,R29,R30,	1K	SMD0603			
		R35,R36,R37,R41,R43,R46,
		R48,R55,R68,R73,R77,R78,
		R82,R85
29	21	R9,R12,R16,R23,R26,R33,	33K	SMD0603			
		R42,R44,R49,R70,R71,R74,
		R79,R83,R89,R92,R94,R96,
		R98,R100,R102
30	3	R11,R20,R27	4K7	SMD0603			
31	14	R14,R15,R22,R24,R31,R32,	10K	SMD0603			
		R40,R47,R57,R64,R72,R80,
		R84,R86
32	2	R34,R65	3K3	SMD0603			
33	3	R38,R50,R51	2K2	SMD0603			
34	2	R39,R87	330R	SMD0603			
35	1	R45	5K1	SMD0603			
36	1	R52	2K67	SMD0603	RP0603BRD072K67L		
37	2	R53,R90	10K	SMD0805-MET	CRCW080510K0FKEA		
38	1	R54	15K	SMD0603			
39	1	R56	100K	SMD0603			
40	1	R58	100R	SMD1206			
41	1	R59	33K	SMD0603	RT0603BRC0733KL		
42	1	R60	100K	SMD0805-MET	CRCW0805100KFKEA		
43	1	R61	11K	SMD0603	RT0603BRD0711KL		
44	1	R62	14K	SMD0805-MET	RT0603BRB0714KL		
45	1	R63	47R	SMD0805-MET	CRCW080547R0FKEA		
46	8	R66,R88,R91,R93,R95,R97,	680R	SMD0603			
		R99,R101
47	11	TP1,TP2,TP3,TP4,TP5,TP6,	20-2137	TESTPOINT_1MM			FA 8731128
		TP7,TP8,TP9,TP10,TP11
48	1	U1	TJA1050T	SO8	TJA1050T		TJA1050T
49	11	U2,U3,U4,U5,U6,U7,U15,	TCMT1103	SSOP4			
		U16,U17,U18,U19
50	1	U8	NCP1117ST33T3G	SOT223-1234	NCP1117ST33T3G		NCP1117ST33T3G
51	1	U9	BD7LS08ZG-CTL	SOOP5	BD7LS08ZG-CTL	755-BD7LS08ZG-CTL	
52	1	U10	LM358PT	SOG.65M/8/WG6.40/L3.00	LM358PT		
53	1	U11	LM311	B8	LM331N/NOPB		
54	1	U12	SI8710AD-B-ISR	SDIP-6	SI8710AD-B-ISR	634-SI8710AD-B-ISR	SI8710AD-B-ISR
55	1	U13	LM4040AIM3X-2.0/G4	SOT23-123	LM4040AIM3X-2.0/G4	595-LM4040AIM3X-20G4	
56	1	U14	TMA-1515S-TRACO	TMAXXXX-S-TRACO			
57	1	U20	SAME51J20A-A	QUAD.50M/64/WG12.00	SAME51J20A-A		SAME51J20A-A
