(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\25-335-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "25-335-0.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE))
  (Folder "Outputs"
    (File ".\25-335-0.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TMH-XXXXS-TRACO
      (FullPartName "TMH-XXXXS-TRACO.Normal")
      (LibraryName "E:\00.LIBRERIE ORCAD\OC_CAPTURE\03.INTEGRATI.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\25-335-0.dsn")
      (Path "Design Resources" ".\25-335-0.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\25-335-0.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 541"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1615 26 610")
        (Scroll "-186 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\00.LAVORI IN CORSO\METALTRONICA\25-335-0 ( CONTROLLO GENERATORE MAMMOGRAFICO)\25-335-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "uC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1693 104 688")
        (Scroll "-186 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\00.LAVORI IN CORSO\METALTRONICA\25-335-0 ( CONTROLLO GENERATORE MAMMOGRAFICO)\25-335-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DETECTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1693 104 688")
        (Scroll "-186 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\00.LAVORI IN CORSO\METALTRONICA\25-335-0 ( CONTROLLO GENERATORE MAMMOGRAFICO)\25-335-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN BUS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1693 104 688")
        (Scroll "-186 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\00.LAVORI IN CORSO\METALTRONICA\25-335-0 ( CONTROLLO GENERATORE MAMMOGRAFICO)\25-335-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "STARTER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1719 130 714")
        (Scroll "-186 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\00.LAVORI IN CORSO\METALTRONICA\25-335-0 ( CONTROLLO GENERATORE MAMMOGRAFICO)\25-335-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MASMETRO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1745 156 740")
        (Scroll "-186 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\00.LAVORI IN CORSO\METALTRONICA\25-335-0 ( CONTROLLO GENERATORE MAMMOGRAFICO)\25-335-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "INPUT")))
  (MPSSessionName "Osvaldo")
  (ISPCBBASICLICENSE "false"))
