**************************************************************************************************
*                                                                                                *
* Component List (Generic)                                                                       *
*                                                                                                *
* E:\00.LAVORI IN CORSO\METALTRONICA\25-335-0 ( CONTROLLO GENERATORE MAMMOGRAFICO)\25-335-0.MAX  *
* Fri Feb 06 15:45:17 2026                                                                       *
*                                                                                                *
**************************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
211                                          MH3.2-GUARDIA_6MM               0.00 mm    0.00 mm   0       
212                                          MH3.2-GUARDIA_6MM               132.08 mm  0.00 mm   0       
C1         100nF            C                SMD0603                         28.58 mm   22.86 mm  90      
C2         68pF             C                SMD0603                         30.48 mm   29.21 mm  270     
C3         68pF             C                SMD0603                         30.48 mm   22.86 mm  90      
C4         2u2F             C                SMD1210                         132.72 mm  20.96 mm  180     
C5         100nF            C                SMD0603                         133.35 mm  23.50 mm  0       
C6         4u7              C                ETANT-C                         131.45 mm  9.53 mm   0       
C7         4u7              C                ETANT-C                         131.45 mm  5.72 mm   0       
C8         100nF            C                SMD0603                         127.00 mm  2.54 mm   90      
C9         100nF            C                SMD0603                         91.44 mm   10.16 mm  90      
C10        330nF            C                SMD0603                         80.01 mm   -0.64 mm  270     
C11        1uF              C                SMD0805-MET                     64.14 mm   21.59 mm  90      
C12        100nF            C                SMD0603                         53.34 mm   -0.64 mm  90      
C13        100nF            C                SMD0603                         80.65 mm   28.58 mm  90      
C14        10nF             C                SMD0805-MET                     78.74 mm   28.58 mm  270     
C15        10nF             C                SMD0805-MET                     64.14 mm   12.70 mm  90      
C16        100nF            C                SMD0603                         51.44 mm   6.35 mm   270     
C17        470pF            C                SMD0603                         53.34 mm   27.94 mm  180     
C18        100nF            C                SMD0603                         64.14 mm   26.67 mm  90      
C19        4u7              C                SMD1206                         43.18 mm   28.58 mm  0       
C20        100nF            C                SMD0603                         2.54 mm    25.40 mm  270     
C21        10uF             C                SMD0805-MET                     6.35 mm    25.40 mm  90      
C22        100nF            C                SMD0603                         11.43 mm   7.62 mm   270     
C23        100nF            C                SMD0603                         3.18 mm    8.26 mm   90      
C24        100nF            C                SMD0603                         -0.64 mm   18.42 mm  180     
C25        100nF            C                SMD0603                         17.78 mm   15.88 mm  0       
C26        100nF            C                SMD0603                         10.16 mm   25.40 mm  270     
C27        4u7              C                SMD1206                         18.42 mm   11.43 mm  0       
C28        100nF            C                SMD0603                         17.78 mm   13.97 mm  0       
C29        100nF            C                SMD0603                         17.15 mm   7.62 mm   270     
D1         ESD2CAN24DBZRQ1  ESD2CAN24DBZRQ1  SOT23-123                       33.66 mm   26.04 mm  270     
D2         RADDRIZZATORI    D_2              SOD523F1-2                      83.82 mm   2.54 mm   270     
D3         RADDRIZZATORI    D_2              SOD523F1-2                      77.09 mm   25.40 mm  90      
D4         RADDRIZZATORI    D_2              SOD523F1-2                      77.09 mm   28.58 mm  90      
D5         ESD5V0D3B-TP     D_0              SOD323_1_2                      85.73 mm   27.94 mm  90      
DL1        VERDE            LED_1            LED0805-MET-12                  106.68 mm  23.50 mm  270     
DL2        VERDE            LED_1            LED0805-MET-12                  104.14 mm  23.50 mm  270     
DL3        VERDE            LED_1            LED0805-MET-12                  111.76 mm  23.50 mm  270     
DL4        BLU              LED_1            LED0805-MET-12                  109.22 mm  23.50 mm  270     
DL11       GIALLO           LED              LED0805-MET-12                  127.00 mm  23.50 mm  270     
DL12       GIALLO           LED              LED0805-MET-12                  124.46 mm  23.50 mm  270     
DL13       GIALLO           LED              LED0805-MET-12                  121.92 mm  23.50 mm  270     
DL14       GIALLO           LED              LED0805-MET-12                  119.38 mm  23.50 mm  270     
DL15       GIALLO           LED              LED0805-MET-12                  116.84 mm  23.50 mm  270     
DL16       GIALLO           LED              LED0805-MET-12                  114.30 mm  23.50 mm  270     
J1         HEADER 15X2      HEADER_15X2      77317-XXX-30LF-FCI_NUM_OPP      114.72 mm  29.23 mm  180     
J2         61200621621      HEADER-3X2       61200621621-WE                  13.97 mm   2.54 mm   180     
K1         FOTO-RELAY       CPC1017          CPC1017N-CLARE                  94.62 mm   15.88 mm  0       
K2         FOTO-RELAY       CPC1017          CPC1017N-CLARE                  47.63 mm   11.43 mm  0       
L1         DLW32SH101XF2L   CHOKE_DLW32SH1.. DLW32S_MURATA                   29.21 mm   26.04 mm  0       
L2         BLM18BD102       L_1              SMD0603                         0.64 mm    25.40 mm  270     
L3         BLM18BD102       L_1              SMD0603                         8.26 mm    25.40 mm  270     
Q1         2N7002LT1G       MOSFET_N_8       SOT23-123                       68.58 mm   3.18 mm   0       
Q2         2N7002LT1G       MOSFET_N_8       SOT23-123                       92.08 mm   -0.64 mm  0       
Q3         2N7002LT1G       MOSFET_N_8       SOT23-123                       73.03 mm   3.18 mm   0       
Q4         2N7002LT1G       MOSFET_N_8       SOT23-123                       113.67 mm  9.53 mm   0       
Q5         2N7002LT1G       MOSFET_N_8       SOT23-123                       105.41 mm  9.53 mm   0       
Q6         2N7002LT1G       MOSFET_N_8       SOT23-123                       96.52 mm   5.72 mm   0       
Q7         2N7002LT1G       MOSFET_N_8       SOT23-123                       105.41 mm  4.45 mm   0       
Q8         2N7002LT1G       MOSFET_N_8       SOT23-123                       100.97 mm  4.45 mm   0       
Q9         2N7002LT1G       MOSFET_N_8       SOT23-123                       105.41 mm  -0.64 mm  0       
Q10        2N7002LT1G       MOSFET_N_8       SOT23-123                       100.97 mm  -0.64 mm  0       
Q11        2N7002LT1G       MOSFET_N_8       SOT23-123                       113.67 mm  4.45 mm   0       
Q12        2N7002LT1G       MOSFET_N_8       SOT23-123                       113.67 mm  -0.64 mm  0       
Q13        2N7002LT1G       MOSFET_N_8       SOT23-123                       118.11 mm  -0.64 mm  0       
Q14        2N7002LT1G       MOSFET_N_8       SOT23-123                       118.11 mm  4.45 mm   0       
Q15        2N7002LT1G       MOSFET_N_8       SOT23-123                       64.14 mm   6.99 mm   90      
Q16        2N7002LT1G       MOSFET_N_8       SOT23-123                       48.26 mm   2.54 mm   0       
Q17        2N7002LT1G       MOSFET_N_8       SOT23-123                       43.82 mm   2.54 mm   0       
Q18        2N7002LT1G       MOSFET_N_8       SOT23-123                       37.47 mm   2.54 mm   0       
Q19        2N7002LT1G       MOSFET_N_8       SOT23-123                       31.12 mm   2.54 mm   0       
Q20        2N7002LT1G       MOSFET_N_8       SOT23-123                       22.86 mm   2.54 mm   0       
Q21        2N7002LT1G       MOSFET_N_8       SOT23-123                       123.19 mm  14.61 mm  0       
Q22        2N7002LT1G       MOSFET_N_8       SOT23-123                       118.75 mm  14.61 mm  0       
Q23        2N7002LT1G       MOSFET_N_8       SOT23-123                       114.30 mm  14.61 mm  0       
Q24        2N7002LT1G       MOSFET_N_8       SOT23-123                       109.86 mm  14.61 mm  0       
Q25        2N7002LT1G       MOSFET_N_8       SOT23-123                       105.41 mm  14.61 mm  0       
Q26        2N7002LT1G       MOSFET_N_8       SOT23-123                       100.97 mm  14.61 mm  0       
R1         33R              R                SMD0603                         28.58 mm   29.21 mm  270     
R2         120R             R                SMD0603                         15.24 mm   23.50 mm  90      
R3         470R             R                SMD0603                         17.15 mm   23.50 mm  270     
R4         470R             R                SMD0603                         15.24 mm   27.31 mm  270     
R5         120R             R                SMD0603                         36.83 mm   26.04 mm  270     
R6         470R             R                SMD0603                         17.15 mm   27.31 mm  90      
R7         2K7              R                SMD0603                         67.31 mm   10.16 mm  270     
R8         1K               R                SMD0603                         67.31 mm   21.59 mm  90      
R9         33K              R                SMD0603                         80.01 mm   21.59 mm  90      
R10        2K7              R                SMD0603                         81.92 mm   21.59 mm  90      
R11        4K7              R                SMD0603                         80.01 mm   10.16 mm  270     
R12        33K              R                SMD0603                         69.22 mm   21.59 mm  270     
R13        1K               R                SMD0603                         81.92 mm   10.16 mm  90      
R14        10K              R                SMD0603                         80.01 mm   6.99 mm   90      
R15        10K              R                SMD0603                         67.31 mm   6.99 mm   90      
R16        33K              R                SMD0603                         75.57 mm   21.59 mm  90      
R17        2K7              R                SMD0603                         77.47 mm   21.59 mm  90      
R18        2K7              R                SMD0603                         89.54 mm   10.16 mm  270     
R19        1K               R                SMD0603                         88.90 mm   21.59 mm  90      
R20        4K7              R                SMD0603                         76.20 mm   6.99 mm   270     
R21        1K               R                SMD0603                         76.20 mm   10.16 mm  270     
R22        10K              R                SMD0603                         78.11 mm   10.16 mm  270     
R23        33K              R                SMD0603                         90.81 mm   21.59 mm  270     
R24        10K              R                SMD0603                         89.54 mm   6.99 mm   270     
R25        2K7              R                SMD0603                         86.36 mm   21.59 mm  90      
R26        33K              R                SMD0603                         84.46 mm   21.59 mm  90      
R27        4K7              R                SMD0603                         85.09 mm   10.16 mm  270     
R28        2K7              R                SMD0603                         71.76 mm   10.16 mm  270     
R29        1K               R                SMD0603                         71.76 mm   21.59 mm  90      
R30        1K               R                SMD0603                         87.00 mm   10.16 mm  90      
R31        10K              R                SMD0603                         85.09 mm   6.99 mm   90      
R32        10K              R                SMD0603                         71.76 mm   6.99 mm   270     
R33        33K              R                SMD0603                         73.66 mm   21.59 mm  270     
R34        3K3              R                SMD0603                         106.68 mm  19.69 mm  270     
R35        1K               R                SMD0603                         104.14 mm  19.69 mm  270     
R36        1K               R                SMD0603                         110.49 mm  5.72 mm   270     
R37        1K               R                SMD0603                         108.59 mm  5.72 mm   270     
R38        2K2              R                SMD0603                         93.35 mm   21.59 mm  90      
R39        330R             R                SMD0603                         93.98 mm   10.16 mm  90      
R40        10K              R                SMD0603                         95.25 mm   -1.27 mm  270     
R41        1K               R                SMD0603                         108.59 mm  2.54 mm   270     
R42        33K              R                SMD0603                         108.59 mm  -0.64 mm  90      
R43        1K               R                SMD0603                         97.79 mm   1.91 mm   270     
R44        33K              R                SMD0603                         97.79 mm   -1.27 mm  270     
R45        5K1              R                SMD0603                         81.92 mm   2.54 mm   270     
R46        1K               R                SMD0603                         78.11 mm   -0.64 mm  90      
R47        10K              R                SMD0603                         80.01 mm   2.54 mm   270     
R48        1K               R                SMD0603                         110.49 mm  2.54 mm   270     
R49        33K              R                SMD0603                         110.49 mm  -0.64 mm  90      
R50        2K2              R                SMD0603                         121.29 mm  -0.64 mm  90      
R51        2K2              R                SMD0603                         121.29 mm  2.54 mm   270     
R52        2K67             R                SMD0603                         60.96 mm   22.23 mm  90      
R53        10K              R                SMD0805-MET                     58.42 mm   6.99 mm   270     
R54        15K              R                SMD0603                         58.42 mm   3.81 mm   90      
R55        1K               R                SMD0603                         4.45 mm    25.40 mm  90      
R56        100K             R                SMD0603                         80.65 mm   24.77 mm  90      
R57        10K              R                SMD0603                         78.74 mm   24.77 mm  90      
R58        100R             R                SMD1206                         83.19 mm   27.31 mm  270     
R59        33K              R                SMD0603                         75.57 mm   25.40 mm  90      
R60        100K             R                SMD0805-MET                     53.34 mm   6.99 mm   90      
R61        11K              R                SMD0603                         75.57 mm   28.58 mm  90      
R62        14K              R                SMD0805-MET                     55.88 mm   6.99 mm   90      
R63        47R              R                SMD0805-MET                     53.34 mm   3.18 mm   90      
R64        10K              R                SMD0603                         50.17 mm   16.51 mm  90      
R65        3K3              R                SMD0603                         111.76 mm  19.69 mm  270     
R66        680R             R                SMD0603                         46.36 mm   6.35 mm   90      
R67        2K7              R                SMD0603                         41.28 mm   6.35 mm   270     
R68        1K               R                SMD0603                         40.64 mm   17.78 mm  90      
R69        2K7              R                SMD0603                         38.74 mm   17.78 mm  90      
R70        33K              R                SMD0603                         36.83 mm   17.78 mm  90      
R71        33K              R                SMD0603                         42.55 mm   17.78 mm  270     
R72        10K              R                SMD0603                         40.64 mm   1.91 mm   90      
R73        1K               R                SMD0603                         38.74 mm   6.35 mm   90      
R74        33K              R                SMD0603                         29.21 mm   17.78 mm  90      
R75        2K7              R                SMD0603                         31.12 mm   17.78 mm  90      
R76        2K7              R                SMD0603                         34.29 mm   6.35 mm   270     
R77        1K               R                SMD0603                         33.02 mm   17.78 mm  90      
R78        1K               R                SMD0603                         32.39 mm   6.35 mm   90      
R79        33K              R                SMD0603                         34.93 mm   17.78 mm  270     
R80        10K              R                SMD0603                         34.29 mm   1.91 mm   90      
R81        2K7              R                SMD0603                         27.94 mm   6.35 mm   270     
R82        1K               R                SMD0603                         24.77 mm   17.78 mm  90      
R83        33K              R                SMD0603                         26.67 mm   17.78 mm  270     
R84        10K              R                SMD0603                         27.94 mm   1.91 mm   90      
R85        1K               R                SMD0603                         8.89 mm    7.62 mm   270     
R86        10K              R                SMD0603                         13.34 mm   7.62 mm   90      
R87        330R             R                SMD0603                         15.24 mm   7.62 mm   270     
R88        680R             R                SMD0603                         109.22 mm  19.69 mm  90      
R89        33K              R                SMD0603                         26.04 mm   1.91 mm   270     
R90        10K              R                SMD0805-MET                     60.96 mm   6.99 mm   270     
R91        680R             R                SMD0603                         127.00 mm  19.69 mm  90      
R92        33K              R                SMD0603                         118.75 mm  10.16 mm  270     
R93        680R             R                SMD0603                         124.46 mm  19.69 mm  90      
R94        33K              R                SMD0603                         116.84 mm  10.16 mm  270     
R95        680R             R                SMD0603                         121.92 mm  19.69 mm  90      
R96        33K              R                SMD0603                         110.49 mm  8.89 mm   270     
R97        680R             R                SMD0603                         119.38 mm  19.69 mm  90      
R98        33K              R                SMD0603                         108.59 mm  8.89 mm   270     
R99        680R             R                SMD0603                         116.84 mm  19.69 mm  90      
R100       33K              R                SMD0603                         102.24 mm  8.89 mm   270     
R101       680R             R                SMD0603                         114.30 mm  19.69 mm  90      
R102       33K              R                SMD0603                         100.33 mm  8.89 mm   270     
TP1        20-2137          T_POINT_R_0      TESTPOINT_1MM                   -1.91 mm   26.67 mm  0       
TP2        20-2137          T_POINT_R_0      TESTPOINT_1MM                   12.70 mm   27.31 mm  0       
TP3        20-2137          T_POINT_R_0      TESTPOINT_1MM                   95.89 mm   21.59 mm  0       
TP4        20-2137          T_POINT_R_0      TESTPOINT_1MM                   77.47 mm   2.54 mm   0       
TP5        20-2137          T_POINT_R_0      TESTPOINT_1MM                   124.46 mm  -1.27 mm  0       
TP6        20-2137          T_POINT_R_0      TESTPOINT_1MM                   129.54 mm  24.13 mm  0       
TP7        20-2137          T_POINT_R_0      TESTPOINT_1MM                   48.90 mm   28.58 mm  0       
TP8        20-2137          T_POINT_R_0      TESTPOINT_1MM                   60.96 mm   25.40 mm  90      
TP9        20-2137          T_POINT_R_0      TESTPOINT_1MM                   0.00 mm    22.23 mm  0       
TP10       20-2137          T_POINT_R_0      TESTPOINT_1MM                   67.31 mm   -1.27 mm  0       
TP11       20-2137          T_POINT_R_0      TESTPOINT_1MM                   59.69 mm   27.94 mm  0       
U1         TJA1050T         TJA1050          SO8                             19.69 mm   27.94 mm  270     
U2         TCMT1103         TCMT1101         SSOP4                           67.95 mm   15.88 mm  0       
U3         TCMT1103         TCMT1101         SSOP4                           81.28 mm   15.88 mm  180     
U4         TCMT1103         TCMT1101         SSOP4                           76.84 mm   15.88 mm  180     
U5         TCMT1103         TCMT1101         SSOP4                           90.17 mm   15.88 mm  0       
U6         TCMT1103         TCMT1101         SSOP4                           85.73 mm   15.88 mm  180     
U7         TCMT1103         TCMT1101         SSOP4                           72.39 mm   15.88 mm  0       
U8         NCP1117ST33T3G   NCP1117ST_0      SOT223-1234                     130.81 mm  14.61 mm  90      
U9         BD7LS08ZG-CTL    BD7LS08ZG        SOOP5                           91.44 mm   4.45 mm   0       
U10        LM358PT          LM358SO          SOG.65M/8/WG6.40/L3.00          71.76 mm   25.40 mm  90      
U11        LM311            LM331_0          B8                              57.15 mm   13.97 mm  0       
U12        SI8710AD-B-ISR   TCMT1101_4       SDIP-6                          59.69 mm   -0.64 mm  90      
U13        LM4040AIM3X-2... LM4040           SOT23-123                       46.36 mm   17.15 mm  90      
U14        TMA-1515S-TRACO  TMH-XXXXS-TRACO  TMAXXXX-S-TRACO                 41.28 mm   25.40 mm  0       
U15        TCMT1103         TCMT1101         SSOP4                           41.91 mm   12.07 mm  0       
U16        TCMT1103         TCMT1101         SSOP4                           38.10 mm   12.07 mm  180     
U17        TCMT1103         TCMT1101         SSOP4                           30.48 mm   12.07 mm  180     
U18        TCMT1103         TCMT1101         SSOP4                           34.29 mm   12.07 mm  0       
U19        TCMT1103         TCMT1101         SSOP4                           26.67 mm   12.07 mm  0       
U20        SAME51J20A-A     SAME51J20A-A_F.. QUAD.50M/64/WG12.00             11.43 mm   22.23 mm  180     
